.albumContainer {
  @s: 92px;
  width: @s;
  margin: 12px;
  padding: 0 4px;
  flex-shrink: 0;
  outline: 1px solid transparent;
  &:hover {
    outline: 1px solid #ccc;
  }
  .albumCoverImg {
    width: @s;
    height: @s;
    border-radius: 8px;
    object-fit: contain;
    background-color: #eee;
  }
  .albumTitle {
    font-size: 13px;
    line-height: 1.5;
    margin: 0 8px;
    color: rgb(30, 30, 30);
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.albumsContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 280px;
  overflow-y: auto;
}
