.artistsList {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-top: 24px;
}
.artistItem {
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all .4s;
  :hover {
    transform: scale(1.02);
  }
}
.artistCover {
  border-radius: 50%;
  margin-bottom: 12px;
  @s: 120px;
  width: @s;
  height: @s;
  padding: 12px;
  box-sizing: border-box;
}