@s: 96px;
.infoContainer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0 20px;
}
.cover {
  width: @s;
  height: @s;
  margin-right: 12px;
}
.content {
  height: @s;
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  flex: 1;
  .title {
    font-size: 28px;
    margin-bottom: 12px;
  }
  .time {
    font-size: 13px;
    color: #666;
  }
  .oprations {
    margin-top: auto;
  }
  .delete {
    @s: 18px;
    width: @s;
    height: @s;
  }
}
