.searchList {
  margin-top: 8px;
  
}
.container {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.inputContainer {
  display: flex;
}
.icMenu {
  @s: 30px;
  width: @s;
  height: @s;
  align-self: center;
}
.searchInput {
  flex: 1;
}
