// 字体、颜色，定义

@bg-color: #222;
@success-color: #67C23A;
@warning-color: #E6A23C;
@danger-color: #F56C6C;
@info-color: #909399;

//文字颜色
@main-text-color: #303133;
@normal-text-color: #606266;
@lesser-text-color: #909399;
@holder-text-color: #C0C4CC;

//边框颜色
@main-border-color: #DCDFE6;
@normal-border-color: #E4E7ED;
@lesser-border-color: #EBEEF5;
@holder-border-color: #F2F6FC;

//文字大小
@largest-size: 20px;
@large-size: 18px;
@medium-size: 16px;
@small-size: 14px;
@smaller-size: 13px;
@smallest-size: 12px
