.mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.1);
  display: flex;
  align-items: center;
  justify-content: center;
}
.confirm {
  border-radius: 12px;
  border: 1px solid #ccc;
  overflow: hidden;
  background-color: #fff;

}
.title {
  font-size: 12px;
  line-height: 18px;
  text-align: center;
  border-bottom: 1px solid #000;
}
.option {
  height: 32px;
  font-size: 15px;
  line-height: 32px;
  padding: 0 12px;
  min-width: 120px;
  color: #333;
  margin-left: 12px;
  cursor: default;
  border-bottom: 1px solid #ccc;
  &:last-child {
    border-bottom: 1px solid transparent;
  }
}