.fullContainer {
    height: 200px;

    .progressContainer {
        position: relative;
        width: 100%;
        height: 2px;
        background: #ccc;
        &:hover {
            .progressDot {
                width: 7px;
                height: 7px;
                top: -3px;
            }
        }
        .progress {
            position: absolute;
            left: 0;
            top: 0;
            height: 2px;
            background-color: rgb(192, 62, 62);
        }
        .progressDot {
            position: absolute;
            top: -2px;
            width: 5px;
            height: 5px;
            border-radius: 5px;
            transition: all .2s;
            background-color: rgb(192, 62, 62);
        }
    }
}

.miniContainer {
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    .cover {
        @s: 32px;
        width: @s;
        height: @s;
        margin-right: 8px;
    }
    .icOperation {
        @s: 32px;
        width: @s;
        height: @s;
        margin-left: 4px;
    }
    .infoText {
        flex: 1;
        margin: 0;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    .progressContainer {
        position: absolute;
        left: 0;
        top: 0;
        height: 1px;
        width: 100%;
        background: #ccc;
    }
    .progress {
        position: absolute;
        left: 0;
        top: 0;
        height: 1px;
        background-color: rgb(192, 62, 62);
    }
}
