.container {
  height: 280px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.iconEnd {
  @s: 40px;
  width: @s;
  height: @s;
  padding-bottom: 12px;
}

.tipsLine {
  width: 40px;
  border-bottom: 1px solid #ccc;
  transform: translateY(-50%);
}
.icEmpty {
  @s: 20px;
  width: @s;
  height: @s;
  margin-right: 6px;
}
.tipsText {
  line-height: 16px;
} 
.emptyTips {
  font-size: 10px;
  display: flex;
  align-items: center;
  padding: 12px 0;
  &::before {
    content: '';
    margin-right: 8px;
    .tipsLine();
  }
  &::after {
    content: '';
    margin-left: 8px;
    .tipsLine();
  }
}

.songItem {
  @pl: 12px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  padding: 8px 0 8px @pl;
  &::after {
    content: '';
    position: absolute;
    left: @pl - 2;
    right: 0;
    bottom: 0;
    height: 1px;
    background: #ccc;
  }
  .content {
    flex: 1;
  }
  .name {
    font-size: 15px;
    height: 18px;
    margin-bottom: 4px;
    color: rgb(25, 25, 25);
  }
  .artist {
    font-size: 9px;
    height: 12px;
    color: rgb(66, 66, 66);
  }
  .icPlaying {
    @s: 18px;
    width: @s;
    height: @s;
    flex: 0 0 @s;
    margin-right: 8px;
    animation: rotate 3s linear infinite;
  }
}

@keyframes rotate {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes playAnime {
  0% {
    transform: translate(0, 0);
  }
  35% {
    transform: translate(-2px, -1px);
  }
  65% {
    transform: translate(1px, 0);
  }
  100% {
    transform: translate(2px, -1px);
  }
}