.fullContainer {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,.6);
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
  z-index: 1000;
}
.loadingWrapper {
  width: 120px;
  height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 12px;
  position: relative;
  bottom: 12%;
}
.icLoading {
  width: 60px;
  align-self: center;
  svg {
    fill: rgba(255,255,255,.8);
  }
}
.loadingText {
  text-align: center;
  color: rgba(255,255,255,.8);
}