.toast {
  position: absolute;
  bottom: 12%;
  left: 50%;
  transform: translateX(-50%);
  height: 32px;
  line-height: 32px;
  background: rgba(0,0,0,.8);
  color: rgba(255,255,255,.9);
  border-radius: 16px;
  padding: 0 12px;
}