.audioRef {
    width: 0;
    height: 0;
    position: absolute;
    top: -999px;
    left: -999px;
}
.fullContainer {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 60px;
    position: relative;
    transition: all .3s;
    &.hideFull {
        transform: translateY(110%);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    .coverContainer {
        position: relative;
        @s: 180px;
        width: @s;
        height: @s;
        margin-bottom: 42px;
        overflow: visible;
    }
    .fullCoverBlur {
        position: absolute;
        @o: 5%;
        top: -@o;
        left: -@o;
        width: 100%  + @o * 2;
        height: 100% + @o * 2;
        filter: blur(50px);
        z-index: -1;
    }
    .fullCover {
        width: 100%;
        height: 100%;
        z-index: 10;
        border-radius: 12px;
        &.playing {
            box-shadow: 1px 4px 10px rgba(0, 0, 0, 0.1);
        }
    }
    .fullContent {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
        overflow: hidden;
        width: 100%;
        line-height: 1.5;
        .fullTitle {
            font-size: 24px;
            height: 44px;
            width: 75%;
            font-weight: bold;
            text-align: center;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            flex: 1 0 auto;
        }
        .fullDesc {
            font-size: 16px;
            height: 22px;
            color: #999;
            flex: 1 0 auto;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            width: 80%;
            text-align: center;
        }
        .partDesc {
            margin: 0 4px;
            cursor: pointer;
            &:hover {
                color: #bbb;
            }
        }
    }
    .progressContainer {
        @s: 4px;
        @dotS: 8px;
        @pc: rgb(192, 62, 62);
        position: relative;
        width: 80%;
        height: @s;
        background: #ccc;
        margin: 12px 0;
        border-radius: 2px;
        cursor: default;
        &::before {
            @moreS: 12px;
            content: '';
            position: absolute;
            height: @s + @moreS;
            left: 0;
            width: 100%;
            top: -@moreS * 0.5;
        }
        &:hover {
            .progressDot {
                transform: scale(1.2);
            }
        }
        .progress {
            position: absolute;
            left: 0;
            top: 0;
            height: @s;
            border-radius: @s * 0.5;
            background-color: @pc;
        }
        .progressDot {
            position: absolute;
            top: -(@dotS - @s) * 0.5;
            width: @dotS;
            height: @dotS;
            border-radius: @dotS * 0.5;
            background-color: @pc;
            transition: transform .2s;
        }
    }

    .timeContainer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 86%;
        margin-bottom: 8px;
        font-size: 14px;
        color: #999;
    }

    .controlBtns {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;
        margin: 10px 0 18px 0;
        .btnCommon(@s: 40px;) {
            width: @s;
            height: @s;
            margin: 0 10px;
        }
        .btnNext {
            .btnCommon();
        }
        .btnPrev {
            .btnCommon();
            transform: rotate(180deg);
        }
        .btnPause {
            .btnCommon();
        }
        .btnPlay {
            .btnCommon(46);
            margin: 0 7px;
        }
    }

    .endingContainer {
        width: 80%;
        display: flex;
        margin: auto 0 12px;
        justify-content: space-around;
        align-items: center;
    }
    .icPlayinglist {
        @s: 30px;
        width: @s;
        height: @s;
        margin-left: 40px;
        transition: all .3s;
        padding: 4px;
        box-sizing: border-box;
        border-radius: 4px;
        overflow: visible;
        &:hover {
            background-color: rgba(0, 0, 0, .1);
        }
    }
    .volumeContainer {
        width: 60%;
        @h: 4px;
        height: @h;
        background-color: #666;
        margin: 12px 0;
        border-radius: 2px;
        position: relative;
        @vc: rgb(192, 62, 62);
        &::before {
            @th: @h + 10;
            content: '';
            position: absolute;
            height: @th;
            left: 0;
            width: 100%;
            top: -@th * 0.5;
        }
        .volumeProgress {
            position: absolute;
            left: 0;
            top: 0;
            height: @h;
            background-color: @vc;
            transition: all .3s;
        }
        @dh: @h + 4;
        &:hover {
            .volumeDot {
                @dhh: @dh + 2;
                width: @dhh;
                height: @dhh;
                top: -(@dhh - @h) * 0.5;
                border-radius: @dhh * 0.5;
            }
        }
        .volumeDot {
            position: absolute;
            top: -(@dh - @h) * 0.5;
            width: @dh;
            height: @dh;
            border-radius: @dh * 0.5;
            background-color: @vc;
            transition: all .3s;
        }
        .icVolume {
            @s: 20px;
            width: @s;
            height: @s;
            position: absolute;
            left: -@s - 12;
            top: -(@s - @h) * 0.5;
        }
    }
    .icCloseFullPlayer {
        @s: 36px;
        width: @s;
        height: @s;
        position: absolute;
        @mg: 22px;
        top: @mg;
        left: @mg;
        border-radius: @s * 0.5;
        transition: background-color .2s;
        &:hover {
            background-color: #ccc;
        }
    }
    .AudioWave {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
    }
}

.miniContainer {
    height: 54px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 0 8px;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
    .cover {
        @s: 32px;
        width: @s;
        height: @s;
        margin-right: 16px;
    }
    .oprations {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    @ic_ops: 32px;
    @ic_ml: 12px;
    .icOperation {
        width: @ic_ops;
        height: @ic_ops;
        align-self: center;
        margin: 0 @ic_ml;
    }
    .icPause {
        @s: 26px;
        width: @s;
        height: @s;
        margin: 0 (@ic_ops - @s)*0.5+@ic_ml;
    }
    .icNext {
        @s: 24px;
        width: @s;
        height: @s;
        margin: 0 (@ic_ops - @s)*0.5+@ic_ml;
    }
    .infoText {
        flex: 1;
        margin: 0;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        line-height: 1.5;
        font-size: 15px;
        align-self: stretch;
        display: flex;
        align-items: center;
        padding-bottom: 8px;
    }
    .progressContainer {
        position: absolute;
        left: 0;
        bottom: 0;
        height: 1px;
        width: 100%;
        background: rgba(204, 204, 204, 0.3);
    }
    .progress {
        position: absolute;
        left: 0;
        top: 0;
        height: 2px;
        border-radius: 2px;
        background-color: rgb(192, 62, 62);
    }
}

:global {
    .fullplayer-transition {
        &-enter,
        &-exit-done {
            opacity: 0;
            transform: translateY(110%);
        }
        &-exit,
        &-enter-done {
            opacity: 1;
            transform: translateY(0);
        }
    }
}